# Channel9VideoArchiveRetriever

./: Channel9VideoArchiveRetriever.sln  README.md
Channel9VideoArchiveRetriever/: Channel9VideoArchiveRetriever.fsproj  DSL.fs  Domain.fs  JsonToMdConversion.fs  Log.txt  Mine.fs  PageLogic.fs  Persistence.fs  Program.fs  Run_200.txt  UrlLogic.fs
Channel9VideoArchiveRetriever/TypeProviderExamples/: WaybackMachineCall.json
Channel9VideoArchiveRetriever/output/: Result.json  Test.json
Channel9VideoArchiveRetriever/output/Logs/: Log0Thru300thPage.txt  Log1001Thru2000Page.txt  Log2001ThruHighestPage.txt  Log301Thru1000thPage.txt
Channel9VideoArchiveRetriever/output/Mined/: Async.md  PerfView.md
Channel9VideoArchiveRetriever/output/Pages/: TestPages.json  TestPages.md  Urls_1001Thru2000.md  Urls_1Thru300.json  Urls_1Thru300.md  Urls_301Thru1000.json  Urls_301Thru1000.md
Channel9VideoArchiveRetriever/output/Urls/: TestUrls.json  Urls_1001Thru2000.json  Urls_1Thru300.json  Urls_2001ThruHighestPageNumber.json  Urls_301Thru1000.json
